%%%%%%%%%%%%%%%%%%%%%%%%
%%% Formatting for BIOL697 Beamer slides
%%%   By using this file, I won't have to have a long preamble at
%%%    the top of every file for the slides
%%%
%%% Last Modified 9/6/2012
%%%
%%% Changelog:
%%% 20121001 - added tikz and wrapfig
%%% 
%%%%%%%%%%%%%%%%%%%%%%%%

    %%%appearance
    \usetheme{Montpellier}
    \usecolortheme{dolphin}
    \usefonttheme{professionalfonts}

    %%%useful packages for effects
    \usepackage{overpic}
    \usepackage{lmodern}
    \usepackage{mdframed}

    
    %%tikz and others for diagrams and wrap effects
    \usepackage{tikz}
    \usetikzlibrary{arrows}
    \usepackage{wrapfig}

    \usepackage{hyperref} %must be last

    \addtobeamertemplate{navigation symbols}{}{%
      \usebeamerfont{footline}%
      \usebeamercolor[fg]{footline}%
      \hspace{1em}%
      \insertframenumber/\inserttotalframenumber
    }

\author{Jarrett  Byrnes}
