GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0601501153667_00008"
    LANDSAT_SCENE_ID = "LC80400372013190LGN00"
    FILE_DATE = 2015-01-15T21:44:32Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.4.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 40
    WRS_ROW = 37
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 40
    TARGET_WRS_ROW = 37
    DATE_ACQUIRED = 2013-07-09
    SCENE_CENTER_TIME = 18:24:32.5987810Z
    CORNER_UL_LAT_PRODUCT = 34.22581
    CORNER_UL_LON_PRODUCT = -118.41576
    CORNER_UR_LAT_PRODUCT = 34.22918
    CORNER_UR_LON_PRODUCT = -115.91424
    CORNER_LL_LAT_PRODUCT = 32.10491
    CORNER_LL_LON_PRODUCT = -118.38206
    CORNER_LR_LAT_PRODUCT = 32.10801
    CORNER_LR_LON_PRODUCT = -115.94008
    CORNER_UL_PROJECTION_X_PRODUCT = 369600.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 3788100.000
    CORNER_UR_PROJECTION_X_PRODUCT = 600000.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 3788100.000
    CORNER_LL_PROJECTION_X_PRODUCT = 369600.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 3552900.000
    CORNER_LR_PROJECTION_X_PRODUCT = 600000.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 3552900.000
    PANCHROMATIC_LINES = 15681
    PANCHROMATIC_SAMPLES = 15361
    REFLECTIVE_LINES = 7841
    REFLECTIVE_SAMPLES = 7681
    THERMAL_LINES = 7841
    THERMAL_SAMPLES = 7681
    FILE_NAME_BAND_1 = "LC80400372013190LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC80400372013190LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC80400372013190LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC80400372013190LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC80400372013190LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC80400372013190LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC80400372013190LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC80400372013190LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC80400372013190LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC80400372013190LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC80400372013190LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80400372013190LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC80400372013190LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20130709181113_20130709184149.01"
    BPF_NAME_TIRS = "LT8BPF20130709180719_20130709184242.01"
    CPF_NAME = "L8CPF20130701_20130919.05"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 27.59
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 112.86689333
    SUN_ELEVATION = 67.54691910
    EARTH_SUN_DISTANCE = 1.0166572
    GROUND_CONTROL_POINTS_VERSION = 2
    GROUND_CONTROL_POINTS_MODEL = 577
    GEOMETRIC_RMSE_MODEL = 5.930
    GEOMETRIC_RMSE_MODEL_Y = 3.947
    GEOMETRIC_RMSE_MODEL_X = 4.427
    GROUND_CONTROL_POINTS_VERIFY = 161
    GEOMETRIC_RMSE_VERIFY = 2.942
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 735.36053
    RADIANCE_MINIMUM_BAND_1 = -60.72631
    RADIANCE_MAXIMUM_BAND_2 = 753.01819
    RADIANCE_MINIMUM_BAND_2 = -62.18449
    RADIANCE_MAXIMUM_BAND_3 = 693.89978
    RADIANCE_MINIMUM_BAND_3 = -57.30247
    RADIANCE_MAXIMUM_BAND_4 = 585.13538
    RADIANCE_MINIMUM_BAND_4 = -48.32067
    RADIANCE_MAXIMUM_BAND_5 = 358.07370
    RADIANCE_MINIMUM_BAND_5 = -29.56984
    RADIANCE_MAXIMUM_BAND_6 = 89.04967
    RADIANCE_MINIMUM_BAND_6 = -7.35375
    RADIANCE_MAXIMUM_BAND_7 = 30.01451
    RADIANCE_MINIMUM_BAND_7 = -2.47861
    RADIANCE_MAXIMUM_BAND_8 = 662.21222
    RADIANCE_MINIMUM_BAND_8 = -54.68570
    RADIANCE_MAXIMUM_BAND_9 = 139.94331
    RADIANCE_MINIMUM_BAND_9 = -11.55656
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2148E-02
    RADIANCE_MULT_BAND_2 = 1.2439E-02
    RADIANCE_MULT_BAND_3 = 1.1463E-02
    RADIANCE_MULT_BAND_4 = 9.6661E-03
    RADIANCE_MULT_BAND_5 = 5.9152E-03
    RADIANCE_MULT_BAND_6 = 1.4710E-03
    RADIANCE_MULT_BAND_7 = 4.9582E-04
    RADIANCE_MULT_BAND_8 = 1.0939E-02
    RADIANCE_MULT_BAND_9 = 2.3118E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -60.73846
    RADIANCE_ADD_BAND_2 = -62.19692
    RADIANCE_ADD_BAND_3 = -57.31393
    RADIANCE_ADD_BAND_4 = -48.33034
    RADIANCE_ADD_BAND_5 = -29.57576
    RADIANCE_ADD_BAND_6 = -7.35522
    RADIANCE_ADD_BAND_7 = -2.47910
    RADIANCE_ADD_BAND_8 = -54.69664
    RADIANCE_ADD_BAND_9 = -11.55888
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 11
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
