GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0601501153667_00005"
    LANDSAT_SCENE_ID = "LC80400372013142LGN01"
    FILE_DATE = 2015-01-15T21:43:22Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.4.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 40
    WRS_ROW = 37
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 40
    TARGET_WRS_ROW = 37
    DATE_ACQUIRED = 2013-05-22
    SCENE_CENTER_TIME = 18:24:35.3658652Z
    CORNER_UL_LAT_PRODUCT = 34.16612
    CORNER_UL_LON_PRODUCT = -118.43103
    CORNER_UR_LAT_PRODUCT = 34.17006
    CORNER_UR_LON_PRODUCT = -115.96056
    CORNER_LL_LAT_PRODUCT = 32.16426
    CORNER_LL_LON_PRODUCT = -118.39887
    CORNER_LR_LAT_PRODUCT = 32.16791
    CORNER_LR_LON_PRODUCT = -115.98393
    CORNER_UL_PROJECTION_X_PRODUCT = 368100.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 3781500.000
    CORNER_UR_PROJECTION_X_PRODUCT = 595800.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 3781500.000
    CORNER_LL_PROJECTION_X_PRODUCT = 368100.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 3559500.000
    CORNER_LR_PROJECTION_X_PRODUCT = 595800.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 3559500.000
    PANCHROMATIC_LINES = 14801
    PANCHROMATIC_SAMPLES = 15181
    REFLECTIVE_LINES = 7401
    REFLECTIVE_SAMPLES = 7591
    THERMAL_LINES = 7401
    THERMAL_SAMPLES = 7591
    FILE_NAME_BAND_1 = "LC80400372013142LGN01_B1.TIF"
    FILE_NAME_BAND_2 = "LC80400372013142LGN01_B2.TIF"
    FILE_NAME_BAND_3 = "LC80400372013142LGN01_B3.TIF"
    FILE_NAME_BAND_4 = "LC80400372013142LGN01_B4.TIF"
    FILE_NAME_BAND_5 = "LC80400372013142LGN01_B5.TIF"
    FILE_NAME_BAND_6 = "LC80400372013142LGN01_B6.TIF"
    FILE_NAME_BAND_7 = "LC80400372013142LGN01_B7.TIF"
    FILE_NAME_BAND_8 = "LC80400372013142LGN01_B8.TIF"
    FILE_NAME_BAND_9 = "LC80400372013142LGN01_B9.TIF"
    FILE_NAME_BAND_10 = "LC80400372013142LGN01_B10.TIF"
    FILE_NAME_BAND_11 = "LC80400372013142LGN01_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80400372013142LGN01_BQA.TIF"
    METADATA_FILE_NAME = "LC80400372013142LGN01_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20130522180807_20130522184149.01"
    BPF_NAME_TIRS = "LT8BPF20130522180414_20130522184241.01"
    CPF_NAME = "L8CPF20130401_20130627.08"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 27.90
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 119.70911865
    SUN_ELEVATION = 68.12229597
    EARTH_SUN_DISTANCE = 1.0123885
    GROUND_CONTROL_POINTS_VERSION = 2
    GROUND_CONTROL_POINTS_MODEL = 577
    GEOMETRIC_RMSE_MODEL = 5.917
    GEOMETRIC_RMSE_MODEL_Y = 3.729
    GEOMETRIC_RMSE_MODEL_X = 4.595
    GROUND_CONTROL_POINTS_VERIFY = 144
    GEOMETRIC_RMSE_VERIFY = 2.951
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 741.57477
    RADIANCE_MINIMUM_BAND_1 = -61.23949
    RADIANCE_MAXIMUM_BAND_2 = 759.38159
    RADIANCE_MINIMUM_BAND_2 = -62.70998
    RADIANCE_MAXIMUM_BAND_3 = 699.76367
    RADIANCE_MINIMUM_BAND_3 = -57.78671
    RADIANCE_MAXIMUM_BAND_4 = 590.08014
    RADIANCE_MINIMUM_BAND_4 = -48.72901
    RADIANCE_MAXIMUM_BAND_5 = 361.09964
    RADIANCE_MINIMUM_BAND_5 = -29.81973
    RADIANCE_MAXIMUM_BAND_6 = 89.80219
    RADIANCE_MINIMUM_BAND_6 = -7.41589
    RADIANCE_MAXIMUM_BAND_7 = 30.26815
    RADIANCE_MINIMUM_BAND_7 = -2.49955
    RADIANCE_MAXIMUM_BAND_8 = 667.80835
    RADIANCE_MINIMUM_BAND_8 = -55.14783
    RADIANCE_MAXIMUM_BAND_9 = 141.12592
    RADIANCE_MINIMUM_BAND_9 = -11.65422
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2250E-02
    RADIANCE_MULT_BAND_2 = 1.2545E-02
    RADIANCE_MULT_BAND_3 = 1.1560E-02
    RADIANCE_MULT_BAND_4 = 9.7478E-03
    RADIANCE_MULT_BAND_5 = 5.9651E-03
    RADIANCE_MULT_BAND_6 = 1.4835E-03
    RADIANCE_MULT_BAND_7 = 5.0001E-04
    RADIANCE_MULT_BAND_8 = 1.1032E-02
    RADIANCE_MULT_BAND_9 = 2.3313E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.25174
    RADIANCE_ADD_BAND_2 = -62.72253
    RADIANCE_ADD_BAND_3 = -57.79827
    RADIANCE_ADD_BAND_4 = -48.73876
    RADIANCE_ADD_BAND_5 = -29.82569
    RADIANCE_ADD_BAND_6 = -7.41738
    RADIANCE_ADD_BAND_7 = -2.50005
    RADIANCE_ADD_BAND_8 = -55.15886
    RADIANCE_ADD_BAND_9 = -11.65656
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 11
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
