GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0601501153667_00009"
    LANDSAT_SCENE_ID = "LC80400372013110LGN01"
    FILE_DATE = 2015-01-15T21:43:51Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.4.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 40
    WRS_ROW = 37
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 40
    TARGET_WRS_ROW = 37
    DATE_ACQUIRED = 2013-04-20
    SCENE_CENTER_TIME = 18:24:20.5585548Z
    CORNER_UL_LAT_PRODUCT = 34.16660
    CORNER_UL_LON_PRODUCT = -118.38873
    CORNER_UR_LAT_PRODUCT = 34.16969
    CORNER_UR_LON_PRODUCT = -115.91825
    CORNER_LL_LAT_PRODUCT = 32.16471
    CORNER_LL_LON_PRODUCT = -118.35751
    CORNER_LR_LAT_PRODUCT = 32.16757
    CORNER_LR_LON_PRODUCT = -115.94257
    CORNER_UL_PROJECTION_X_PRODUCT = 372000.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 3781500.000
    CORNER_UR_PROJECTION_X_PRODUCT = 599700.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 3781500.000
    CORNER_LL_PROJECTION_X_PRODUCT = 372000.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 3559500.000
    CORNER_LR_PROJECTION_X_PRODUCT = 599700.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 3559500.000
    PANCHROMATIC_LINES = 14801
    PANCHROMATIC_SAMPLES = 15181
    REFLECTIVE_LINES = 7401
    REFLECTIVE_SAMPLES = 7591
    THERMAL_LINES = 7401
    THERMAL_SAMPLES = 7591
    FILE_NAME_BAND_1 = "LC80400372013110LGN01_B1.TIF"
    FILE_NAME_BAND_2 = "LC80400372013110LGN01_B2.TIF"
    FILE_NAME_BAND_3 = "LC80400372013110LGN01_B3.TIF"
    FILE_NAME_BAND_4 = "LC80400372013110LGN01_B4.TIF"
    FILE_NAME_BAND_5 = "LC80400372013110LGN01_B5.TIF"
    FILE_NAME_BAND_6 = "LC80400372013110LGN01_B6.TIF"
    FILE_NAME_BAND_7 = "LC80400372013110LGN01_B7.TIF"
    FILE_NAME_BAND_8 = "LC80400372013110LGN01_B8.TIF"
    FILE_NAME_BAND_9 = "LC80400372013110LGN01_B9.TIF"
    FILE_NAME_BAND_10 = "LC80400372013110LGN01_B10.TIF"
    FILE_NAME_BAND_11 = "LC80400372013110LGN01_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80400372013110LGN01_BQA.TIF"
    METADATA_FILE_NAME = "LC80400372013110LGN01_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20130420181215_20130420182626.01"
    BPF_NAME_TIRS = "LT8BPF20130420180821_20130420182718.01"
    CPF_NAME = "L8CPF20130401_20130627.08"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.49
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 133.34145460
    SUN_ELEVATION = 61.48641172
    EARTH_SUN_DISTANCE = 1.0048196
    GROUND_CONTROL_POINTS_VERSION = 2
    GROUND_CONTROL_POINTS_MODEL = 657
    GEOMETRIC_RMSE_MODEL = 5.604
    GEOMETRIC_RMSE_MODEL_Y = 3.646
    GEOMETRIC_RMSE_MODEL_X = 4.255
    GROUND_CONTROL_POINTS_VERIFY = 195
    GEOMETRIC_RMSE_VERIFY = 2.502
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 752.78888
    RADIANCE_MINIMUM_BAND_1 = -62.16555
    RADIANCE_MAXIMUM_BAND_2 = 770.86499
    RADIANCE_MINIMUM_BAND_2 = -63.65828
    RADIANCE_MAXIMUM_BAND_3 = 710.34552
    RADIANCE_MINIMUM_BAND_3 = -58.66056
    RADIANCE_MAXIMUM_BAND_4 = 599.00336
    RADIANCE_MINIMUM_BAND_4 = -49.46589
    RADIANCE_MAXIMUM_BAND_5 = 366.56018
    RADIANCE_MINIMUM_BAND_5 = -30.27066
    RADIANCE_MAXIMUM_BAND_6 = 91.16018
    RADIANCE_MINIMUM_BAND_6 = -7.52804
    RADIANCE_MAXIMUM_BAND_7 = 30.72586
    RADIANCE_MINIMUM_BAND_7 = -2.53735
    RADIANCE_MAXIMUM_BAND_8 = 677.90692
    RADIANCE_MINIMUM_BAND_8 = -55.98177
    RADIANCE_MAXIMUM_BAND_9 = 143.26003
    RADIANCE_MINIMUM_BAND_9 = -11.83046
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2436E-02
    RADIANCE_MULT_BAND_2 = 1.2734E-02
    RADIANCE_MULT_BAND_3 = 1.1734E-02
    RADIANCE_MULT_BAND_4 = 9.8952E-03
    RADIANCE_MULT_BAND_5 = 6.0553E-03
    RADIANCE_MULT_BAND_6 = 1.5059E-03
    RADIANCE_MULT_BAND_7 = 5.0757E-04
    RADIANCE_MULT_BAND_8 = 1.1199E-02
    RADIANCE_MULT_BAND_9 = 2.3666E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -62.17799
    RADIANCE_ADD_BAND_2 = -63.67102
    RADIANCE_ADD_BAND_3 = -58.67230
    RADIANCE_ADD_BAND_4 = -49.47579
    RADIANCE_ADD_BAND_5 = -30.27671
    RADIANCE_ADD_BAND_6 = -7.52954
    RADIANCE_ADD_BAND_7 = -2.53786
    RADIANCE_ADD_BAND_8 = -55.99297
    RADIANCE_ADD_BAND_9 = -11.83283
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 11
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
